<!DOCTYPE html>
<html>
  <head>
    <title>My first plain html5 game</title>
    <style>
      body{
        margin:0;
      }
      canvas{
        display: block;
        margin: auto;
      }
      #player, #background{
        display: none;
      }
      .cartoons{
        display: none;
      }
      
    </style>
  </head>
  <body>
    <audio src="1-01-main-theme-overworld.mp3" autoplay loop></audio>
    <img class="cartoons" id="playerf1" src="marioright3.png"/>
    <img class="cartoons" id="playerf2" src="marioright2.png"/>
    <img class="cartoons" id="playerf3" src="marioright.png"/>
    <img class="cartoons" id="enemy" src="mario-enemy.png"/>
         <img id="background" src="Mario-bg.jpg"/>
    <canvas id="canvas"></canvas>
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="player.js"></script>
    <script src="enemy.js"></script>
    <script src="main.js"></script>
    <script src="controls.js"></script>
    </body>
</html>